MailCloud/MainWindow.xaml

<Window x:Class="MailCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailCloud"
        mc:Ignorable="d"
        Title="Mail Cload by Chorrny Inc" Height="450" Width="800">
    <Grid>
        <!--Authorization-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <StackPanel>
                <TextBlock Text="Enter username" FontSize="30" />
                <TextBox x:Name="tbUsername" FontSize="30" />
                <TextBlock Text="Enter login" FontSize="30"/>
                <TextBox x:Name="tbLogin" FontSize="30" />
                <Button x:Name="btnLogin" Height="50" Content="Login" FontSize="30" Margin="0 30 0 0" />
            </StackPanel>
        </Grid>
        <!--Send Message-->
        <Grid Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="To: " FontSize="30" Margin="40 0 0 0"/>
                <TextBox x:Name="tbTo" FontSize="30" Width="300" Margin="65 0 0 0" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="From: " FontSize="30" Margin="40 0 0 0"/>
                <TextBox x:Name="tbFrom" FontSize="30" Width="300" Margin="25 0 0 0" />
            </WrapPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock Text="Theme: " FontSize="30" Margin="40 0 0 0"/>
                <TextBox x:Name="tbTheme" FontSize="30" Width="300" Margin="5 0 0 0" />
            </WrapPanel>
            
            <WrapPanel Grid.Row="3">
                <TextBox Text="Enter text" FontSize="30" Name="tbBody" Height="180" Width="792" />
            </WrapPanel>
            
            <WrapPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Open file" FontSize="30" Width="700" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
