MailCloud/Pages/SMTPSenderWindow.xaml

<Window x:Class="MailCloud.Pages.SMTPSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailCloud.Pages"
        mc:Ignorable="d"
        Title="SMTPSenderWindow" Height="450" Width="800">
    <Grid>
        <!--Send Message-->
        <Grid Visibility="Visible" x:Name="gridMessage">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="To: " FontSize="30" Margin="40 0 0 0"/>
                <TextBox x:Name="tbTo" FontSize="30" Width="300" Margin="65 0 0 0" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="From: " FontSize="30" Margin="40 0 0 0"/>
                <TextBox x:Name="tbFrom" FontSize="30" Width="300" Margin="25 0 0 0" />
            </WrapPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock Text="Theme: " FontSize="30" Margin="40 0 0 0"/>
                <TextBox x:Name="tbTheme" FontSize="30" Width="300" Margin="5 0 0 0" />
            </WrapPanel>

            <WrapPanel Grid.Row="3">
                <TextBox Text="Enter text" FontSize="30" Name="tbBody" Height="180" Width="792" />
            </WrapPanel>

            <WrapPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListBox  Width="700" Height="30" Name="lbFiles" FontSize="25" />
            </WrapPanel>

            <WrapPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Open file" FontSize="30" Height="50" Width="700" Name="btnOpenFile" Foreground="Azure" Click="btnOpenFile_Click" />
            </WrapPanel>
            <WrapPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="700" FontSize="30" Height="50" Content="Send" Name="btnSend" Background="LightGreen" Foreground="White" Click="btnSend_Click" />
            </WrapPanel>
        </Grid>
    </Grid>

</Window>
